01:17:18 [INFO] ======================================================================
01:17:18 [INFO] mulEEG Sleep Stage Classification – Inference Pipeline
01:17:18 [INFO] ======================================================================
01:17:18 [INFO] Checkpoint          : /home/nummm/Documents/CEPP/mulEEG/weights/shhs/ours_diverse.pt
01:17:18 [INFO] Preprocessing dir   : /home/nummm/Documents/CEPP/mulEEG/custom/preprocessing_output
01:17:18 [INFO] Results dir         : /home/nummm/Documents/CEPP/mulEEG/custom/results
01:17:18 [INFO] Batch size          : 64 epochs/forward-pass
01:17:18 [INFO] ======================================================================
01:17:18 [INFO] Loading model from: /home/nummm/Documents/CEPP/mulEEG/weights/shhs/ours_diverse.pt
01:17:18 [INFO] [INFO] Model weights loaded successfully from ours_diverse.pt
01:17:18 [INFO]        Total parameters : 879,819
01:17:18 [INFO]        Running on       : cpu
01:17:18 [INFO] Found 41 .npz file(s) in /home/nummm/Documents/CEPP/mulEEG/custom/preprocessing_output
01:17:18 [INFO] ======================================================================
01:17:18 [INFO] [001/041] Subject: 00000399-159547
01:17:18 [DEBUG]   Loaded: x=(737, 3000), y=(737,), fs=100.0 Hz
01:17:21 [DEBUG]   [00000399-159547] Epoch-0 debug | Logits: [ 0.013 -0.163  0.196  0.266  0.223] | Probs: [0.18  0.151 0.216 0.232 0.222] | Pred: 3 (N3, conf=0.2316)
01:17:48 [DEBUG]   [00000399-159547] Epoch 0001: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0002: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0003: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0004: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0005: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0006: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0007: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0008: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0009: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0010: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0011: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0012: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0013: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0014: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0015: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0016: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0017: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0018: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0019: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0020: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0021: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0022: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0023: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0024: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0025: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0026: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0027: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0028: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0029: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0030: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0031: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0032: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0033: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0034: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0035: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0036: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0037: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0038: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0039: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0040: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0041: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0042: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0043: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0044: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0045: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0046: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0047: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0048: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0049: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0050: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0051: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0052: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0053: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0054: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0055: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0056: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0057: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0058: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0059: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0060: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0061: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0062: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0063: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0064: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0065: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0066: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0067: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0068: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0069: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0070: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0071: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0072: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0073: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0074: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0075: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0076: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0077: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0078: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0079: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0080: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0081: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0082: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0083: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0084: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0085: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0086: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0087: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0088: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0089: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0090: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0091: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0092: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0093: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0094: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0095: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0096: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0097: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0098: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0099: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0100: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0101: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0102: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0103: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0104: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0105: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0106: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0107: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0108: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0109: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0110: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0111: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0112: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0113: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0114: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0115: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0116: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0117: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0118: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0119: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0120: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0121: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0122: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0123: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0124: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0125: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0126: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0127: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0128: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0129: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0130: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0131: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0132: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0133: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0134: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0135: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0136: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0137: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0138: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0139: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0140: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0141: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0142: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0143: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0144: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0145: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0146: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0147: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0148: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0149: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0150: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0151: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0152: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0153: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0154: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0155: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0156: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0157: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0158: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0159: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0160: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0161: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0162: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0163: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0164: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0165: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0166: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0167: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0168: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0169: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0170: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0171: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0172: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0173: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0174: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0175: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0176: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0177: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0178: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0179: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0180: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0181: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0182: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0183: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0184: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0185: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0186: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0187: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0188: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0189: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0190: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0191: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0192: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0193: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0194: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0195: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0196: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0197: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0198: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0199: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0200: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0201: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0202: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0203: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0204: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0205: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0206: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0207: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0208: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0209: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0210: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0211: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0212: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0213: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0214: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0215: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0216: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0217: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0218: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0219: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0220: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0221: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0222: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0223: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0224: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0225: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0226: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0227: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0228: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0229: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0230: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0231: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0232: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0233: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0234: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0235: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0236: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0237: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0238: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0239: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0240: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0241: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0242: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0243: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0244: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0245: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0246: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0247: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0248: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0249: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0250: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0251: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0252: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0253: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0254: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0255: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0256: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0257: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0258: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0259: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0260: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0261: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0262: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0263: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0264: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0265: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0266: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0267: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0268: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0269: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0270: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0271: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0272: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0273: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0274: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0275: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0276: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0277: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0278: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0279: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0280: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0281: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0282: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0283: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0284: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0285: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0286: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0287: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0288: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0289: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0290: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0291: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0292: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0293: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0294: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0295: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0296: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0297: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0298: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0299: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0300: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0301: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0302: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0303: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0304: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0305: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0306: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0307: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0308: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0309: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0310: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0311: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0312: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0313: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0314: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0315: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0316: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0317: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0318: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0319: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0320: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0321: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0322: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0323: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0324: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0325: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0326: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0327: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0328: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0329: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0330: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0331: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0332: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0333: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0334: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0335: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0336: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0337: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0338: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0339: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0340: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0341: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0342: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0343: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0344: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0345: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0346: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0347: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0348: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0349: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0350: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0351: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0352: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0353: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0354: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0355: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0356: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0357: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0358: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0359: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0360: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0361: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0362: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0363: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0364: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0365: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0366: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0367: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0368: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0369: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0370: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0371: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0372: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0373: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0374: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0375: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0376: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0377: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0378: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0379: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0380: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0381: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0382: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0383: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0384: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0385: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0386: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0387: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0388: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0389: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0390: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0391: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0392: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0393: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0394: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0395: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0396: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0397: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0398: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0399: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0400: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0401: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0402: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0403: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0404: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0405: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0406: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0407: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0408: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0409: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0410: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0411: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0412: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0413: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0414: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0415: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0416: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0417: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0418: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0419: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0420: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0421: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0422: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0423: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0424: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0425: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0426: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0427: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0428: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0429: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0430: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0431: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0432: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0433: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0434: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0435: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0436: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0437: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0438: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0439: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0440: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0441: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0442: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0443: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0444: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0445: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0446: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0447: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0448: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0449: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0450: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0451: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0452: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0453: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0454: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0455: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0456: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0457: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0458: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0459: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0460: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0461: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0462: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0463: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0464: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0465: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0466: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0467: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0468: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0469: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0470: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0471: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0472: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0473: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0474: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0475: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0476: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0477: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0478: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0479: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0480: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0481: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0482: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0483: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0484: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0485: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0486: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0487: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0488: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0489: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0490: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0491: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0492: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0493: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0494: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0495: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0496: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0497: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0498: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0499: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0500: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0501: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0502: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0503: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0504: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0505: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0506: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0507: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0508: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0509: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0510: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0511: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0512: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0513: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0514: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0515: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0516: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0517: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0518: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0519: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0520: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0521: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0522: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0523: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0524: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0525: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0526: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0527: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0528: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0529: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0530: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0531: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0532: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0533: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0534: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0535: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0536: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0537: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0538: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0539: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0540: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0541: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0542: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0543: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0544: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0545: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0546: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0547: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0548: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0549: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0550: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0551: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0552: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0553: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0554: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0555: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0556: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0557: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0558: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0559: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0560: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0561: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0562: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0563: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0564: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0565: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0566: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0567: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0568: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0569: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0570: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0571: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0572: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0573: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0574: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0575: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0576: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0577: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0578: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0579: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0580: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0581: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0582: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0583: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0584: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0585: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0586: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0587: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0588: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0589: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0590: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0591: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0592: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0593: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0594: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0595: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0596: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0597: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0598: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0599: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0600: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0601: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0602: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0603: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0604: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0605: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0606: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0607: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0608: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0609: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0610: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0611: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0612: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0613: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0614: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0615: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0616: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0617: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0618: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0619: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0620: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0621: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0622: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0623: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0624: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0625: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0626: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0627: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0628: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0629: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0630: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0631: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0632: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0633: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0634: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0635: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0636: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0637: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0638: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0639: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0640: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0641: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0642: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0643: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0644: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0645: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0646: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0647: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0648: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0649: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0650: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0651: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0652: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0653: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0654: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0655: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0656: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0657: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0658: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0659: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0660: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0661: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0662: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0663: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0664: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0665: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0666: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0667: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0668: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0669: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0670: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0671: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0672: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0673: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0674: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0675: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0676: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0677: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0678: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0679: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0680: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0681: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0682: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0683: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0684: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0685: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0686: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0687: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0688: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0689: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0690: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0691: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0692: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0693: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0694: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0695: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0696: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0697: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0698: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0699: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0700: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0701: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0702: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0703: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0704: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0705: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0706: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0707: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0708: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0709: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0710: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0711: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0712: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0713: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0714: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0715: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0716: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0717: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0718: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0719: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0720: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0721: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0722: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0723: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0724: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0725: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0726: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0727: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0728: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0729: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0730: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0731: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0732: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0733: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0734: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0735: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0736: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [DEBUG]   [00000399-159547] Epoch 0737: Pred=N3   Conf=0.2316  True=UNKNOWN(-1)  ✗
01:17:48 [INFO]   true[]
01:17:48 [INFO]   pred[N3=737]
01:17:48 [INFO]   Mean confidence : 0.2316
01:17:48 [INFO]   Accuracy=nan  MacroF1=0.0000  Kappa=nan  BalAcc=nan
01:17:48 [INFO] [002/041] Subject: 00000400-159547
01:17:48 [DEBUG]   Loaded: x=(900, 3000), y=(900,), fs=100.0 Hz
01:17:51 [DEBUG]   [00000400-159547] Epoch-0 debug | Logits: [ 0.013 -0.163  0.196  0.266  0.223] | Probs: [0.18  0.151 0.216 0.232 0.222] | Pred: 3 (N3, conf=0.2316)
